<!doctype html>

<html lang="nb">

<head>
    <meta charset="utf-8">

    <title>Komiteer</title>
    <link rel="icon" href="img/a.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="body">
    <div id="wrapperbody">
        <div id="js-header"></div>



        <div id="box">



            <div id="nyStudentGrid">

                <div class="styreGridItem" id="startEndGrid">
                    <h1 class="">Komiteer</h1>


                </div>

                <div class="gridItem">
                    <h2 class="italicFont">Turkom</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium metus dictum arcu euismod
                        eleifend. Proin in lectus mi. Proin facilisis lorem at enim egestas, sed placerat sem egestas.
                        Suspendisse condimentum consectetur mauris, vel blandit mauris pellentesque eleifend. Fusce sed
                        lectus
                        eleifend, elementum velit nec, molestie sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Donec congue consequat lorem, non laoreet sapien cursus nec.
                    </p>
                </div>


                <div class="gridItem nyStudentBildeDiv">
                    <img src="img/turkom.png" class="nyStudentBilde" alt="Bilde fra fjelltur">
                </div>

                <div class="gridItem">
                    <h2 class="italicFont">Arrkom</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium metus dictum arcu euismod
                        eleifend. Proin in lectus mi. Proin facilisis lorem at enim egestas, sed placerat sem egestas.
                        Suspendisse condimentum consectetur mauris, vel blandit mauris pellentesque eleifend. Fusce sed
                        lectus
                        eleifend, elementum velit nec, molestie sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Donec congue consequat lorem, non laoreet sapien cursus nec.
                    </p>
                </div>

                <div class="gridItem nyStudentBildeDiv">
                    <img src="img/arrkom.png" class="nyStudentBilde" alt="Bilde fra oktoberfest">
                </div>

            </div>


        </div>
        <footer>
            <div id="js-footer"></div>
        </footer>
    </div>
    <script src="scripts/navbar.js"></script>
    <script src="scripts/rollup.js"></script>
    <script src="scripts/dropdown.js"></script>
    <script src="scripts/mobilnavbarknapp.js"></script>
</body>

</html>